<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postjob">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            >

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="6dp">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="6dp">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="6dp">

                                            <com.google.android.material.textfield.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="6dp"
                                               >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/pcompanypheone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="6dp"
                                    android:background="@color/teal_200"
                                    android:hint="company phone no"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="6dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/pclosingdate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="6dp"
                                    android:hint="closing date"
                                    android:background="@color/teal_200"
                                    android:paddingStart="6dp"
                                    android:paddingEnd="6dp" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/prequirements"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/teal_200"
                                android:drawablePadding="6dp"
                                android:hint="job requirements"
                                android:paddingStart="6dp"
                                android:paddingEnd="6dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/pjobsalary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/teal_200"
                                android:drawablePadding="6dp"
                                android:hint="job salary"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:paddingStart="6dp"
                                android:paddingEnd="6dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                      <AutoCompleteTextView
                    android:id="@+id/pjobcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:hint="Job category" android:clickable="true" android:focusable="true" android:focusableInTouchMode="false"
                    android:background="@color/teal_200"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp" />
            </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/pjobtype"
                            android:layout_width="match_parent"
                            android:background="@color/teal_200"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:hint="job type"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pjobescription"
                    android:layout_width="match_parent"
                    android:background="@color/teal_200"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:hint="job description"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp" />
            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pjobtitle"
                                android:layout_width="match_parent"
                                android:background="@color/teal_200"
                                android:layout_height="wrap_content"
                                android:drawablePadding="6dp"
                                android:hint="job title"
                                android:paddingStart="6dp"
                                android:paddingEnd="6dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/plocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="6dp"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:hint="company location"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <AutoCompleteTextView
                    android:id="@+id/pcompanyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:background="@color/teal_200"
                    android:drawablePadding="6dp"
                    android:hint="company name "
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/registercomp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post job"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.996" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_employer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/purple_700"
        app:itemIconTint="@color/Yellow"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:menu="@menu/botton_navigation_employer" />


</androidx.constraintlayout.widget.ConstraintLayout>