<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_no1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_200"
                        android:drawablePadding="6dp"
                        android:hint="id number"
                        android:editable="false"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mFullName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_200"
                        android:drawablePadding="6dp"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Fullname"
                        android:inputType="textPersonName"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/skills"
                            android:hint="skills"
                            android:background="@color/teal_200"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mphone"
                            android:focusable="false"
                            android:editable="false"
                            android:hint="phone number"
                            android:background="@color/teal_200"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="24dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/job_category"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:editable="false"
                                android:visibility="gone"
                                android:backgroundTint="@color/teal_200"
                                android:clickable="true"
                                android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                                android:drawablePadding="6dp"
                                android:hint="uploaded resume"
                                android:paddingStart="6dp"
                                android:paddingEnd="6dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/education"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/material_dynamic_secondary95"
                                android:drawablePadding="6dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:hint="Education level"
                                android:paddingStart="6dp"
                                android:paddingEnd="6dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/auto1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:hint="gender"><![CDATA[>










                        ]]>

                            <RadioGroup
                                android:id="@+id/gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkedButton="@+id/rbNO"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/radioButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="male" />

                                <RadioButton
                                    android:id="@+id/radioButton2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="female" />

                            </RadioGroup>


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/date_picker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/teal_200"
                            android:drawablePadding="6dp"
                            android:hint="date graduated"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mEmail2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/teal_200"
                        android:drawablePadding="6dp"
                        android:hint="Email"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="textEmailAddress"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload resume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/purple_700"
        app:itemIconTint="@color/Yellow"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:menu="@menu/bottom_navigation_employee" />

</androidx.constraintlayout.widget.ConstraintLayout>