<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="362dp"
        android:layout_height="495dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/material_dynamic_secondary95"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="477dp"
            android:text="This is a job application app that enables applicants to  apply any kind of a job .Once applicant has applied the job ,Employer will then review the resume of the applicant and he  will send a notification message to the respective applicant if he/she is shortlisted and if declined the user will not receive any notification.Every employer who registered in the system must first register his/her own company before posting any job.
            Applicant must also update or upload his/her resume in his profile failure to which he/she may not be shortlisted and also may not apply the job.Administrator will have priorities to manage jobs,cases and generate reports  contact or call 0798539170 for more support user manual has been provided incase of any issue.........thank you for using our app  "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

