<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".empreports">

    <Button
        android:id="@+id/genemp"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:text="Reports"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/usersid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/pdf_viewerE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <com.github.barteksc.pdfviewer.PDFView

        android:id="@+id/pdf_viewerE"
        android:layout_width="411dp"
        android:layout_height="647dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genemp"
        app:layout_constraintVertical_bias="0.333">

    </com.github.barteksc.pdfviewer.PDFView>
</androidx.constraintlayout.widget.ConstraintLayout>