<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/teal_200"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="366dp"
        android:layout_height="214dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="291dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textcname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:background="@color/white"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_fiber_new_24"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textccategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/require"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="291dp"
            android:layout_height="wrap_content">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/empUid"
             android:layout_alignParentLeft="true"
             android:visibility="invisible"/>


            <TextView
                android:id="@+id/texttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textcdescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textctitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/require"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textcdeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dead"
            android:textColor="@color/red"
            android:textSize="15sp" />


        <RelativeLayout
            android:layout_width="291dp"
            android:layout_height="37dp">

            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:text="Apply job"
                android:textSize="10dp" />

            <Button
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="more"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandable"
            android:layout_width="331dp"
            android:visibility="gone"
            android:layout_height="481dp">


            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="16dp"
                android:text="Job description:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/require"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="16dp"
                android:text="job requirements:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textcrequire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/require"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/textcsalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/require"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/textctype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/require"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/dead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textcrequire"
                android:text="deadline:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dead"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="contact:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textcphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textcphone"
                android:text="location:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textclocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loc"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textclocation"
                android:text="appliedby:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textcapplied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app"
                android:textColor="@color/black"
                android:textSize="24sp" />


        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>