<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

        <TextView
            android:id="@+id/messageN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_baseline_notification_important_24"
            android:text="message"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp" />


</HorizontalScrollView>